.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-compani1 {
  width: 1.7666015625em;
}

.icon-compani2 {
  width: 1.7666015625em;
}

.icon-compani3 {
  width: 1.7666015625em;
}

.icon-compani4 {
  width: 1.7666015625em;
}

.icon-compani5 {
  width: 1.7666015625em;
}

.icon-compani6 {
  width: 1.7666015625em;
}

.icon-facebook-1 {
  width: 0.5498046875em;
}

.icon-Logo {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-spytnik {
  width: 0.9423828125em;
}

.icon-twitter {
  width: 1.111328125em;
}
